C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.exe
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.deps.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.runtimeconfig.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.runtimeconfig.dev.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\bin\Debug\netcoreapp3.1\p63 ex38.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.csprojAssemblyReference.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.csproj.CoreCompileInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.AssemblyInfoInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.AssemblyInfo.cs
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p63 ex38\p63 ex38\obj\Debug\netcoreapp3.1\p63 ex38.genruntimeconfig.cache
