F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.csprojAssemblyReference.cache
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.csproj.CoreCompileInputs.cache
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.AssemblyInfoInputs.cache
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.AssemblyInfo.cs
F:\בבית ספר c#\p171 ex1\p171 ex1\bin\Debug\netcoreapp2.1\p171 ex1.deps.json
F:\בבית ספר c#\p171 ex1\p171 ex1\bin\Debug\netcoreapp2.1\p171 ex1.runtimeconfig.json
F:\בבית ספר c#\p171 ex1\p171 ex1\bin\Debug\netcoreapp2.1\p171 ex1.runtimeconfig.dev.json
F:\בבית ספר c#\p171 ex1\p171 ex1\bin\Debug\netcoreapp2.1\p171 ex1.dll
F:\בבית ספר c#\p171 ex1\p171 ex1\bin\Debug\netcoreapp2.1\p171 ex1.pdb
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.dll
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.pdb
F:\בבית ספר c#\p171 ex1\p171 ex1\obj\Debug\netcoreapp2.1\p171 ex1.genruntimeconfig.cache
