C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.exe
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.deps.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.runtimeconfig.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.runtimeconfig.dev.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\bin\Debug\netcoreapp3.1\p175 ex8.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.csprojAssemblyReference.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.csproj.CoreCompileInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.AssemblyInfoInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.AssemblyInfo.cs
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p175 ex8\p175 ex8\obj\Debug\netcoreapp3.1\p175 ex8.genruntimeconfig.cache
