D:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.deps.json
D:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.runtimeconfig.json
D:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.runtimeconfig.dev.json
D:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.dll
D:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.pdb
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.csprojAssemblyReference.cache
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.csproj.CoreCompileInputs.cache
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.AssemblyInfoInputs.cache
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.AssemblyInfo.cs
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.dll
D:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.pdb
F:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.deps.json
F:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.runtimeconfig.json
F:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.runtimeconfig.dev.json
F:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.dll
F:\בבית ספר c#\p137-138\p137-138\bin\Debug\netcoreapp2.1\p137-138.pdb
F:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.csprojAssemblyReference.cache
F:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.AssemblyInfoInputs.cache
F:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.AssemblyInfo.cs
F:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.dll
F:\בבית ספר c#\p137-138\p137-138\obj\Debug\netcoreapp2.1\p137-138.pdb
