מרגריטה רכזה את תרגיל הרקורסיה השני: (פתרונות מצורפים) (אייל ריכז את תרגיל הרקורסיה הראשון ופתרונות כבר נשלחו).

עמוד 27 תרגילים 15-18,20.
עמוד 28 תרגילים 31-32.
עמוד 30 תרגיל 39.
יונתן ריכז את תרגיל הרשימה השני: (פתרונות מצורפים)

עמודים 93-96 תרגילים 19-23, 25-34, 38-39.
מיקה מרכזת את תרגיל הרשימה הראשון:

עמוד 76 תרגילים 2-14, עמוד 93 תרגילים 15-18.
מאיה מרכזת את תרגיל הרשימה השלישי:

עמודים 97-99 תרגילים 40-50.
עמודים 100-105 תרגילים 53-59.
ונותר לקבוע מרכז/ת לתרגיל הרקורסיה השלישי:

עמוד 27 תרגילים 19,22-23.
עמוד 28 תרגילים 24-26.
עמודים 29-30 תרגילים 35-38.
עמודים 31-32 תרגילים 40-43.
עמוד 33 תרגילים 44,46.
תודה לכל מרכזי הפתרונות, הפותרים ושולחי הפתרונות.

עידן.