F:\בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe.config
F:\בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe
F:\בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.pdb
F:\בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csprojAssemblyReference.cache
F:\בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csproj.CoreCompileInputs.cache
F:\בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.exe
F:\בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.pdb
F:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe.config
F:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe
F:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.pdb
F:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csprojAssemblyReference.cache
F:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csproj.CoreCompileInputs.cache
F:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.exe
F:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.pdb
D:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe.config
D:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.exe
D:\(יא)בבית ספר c#\nomer237\nomer237\bin\Debug\nomer237.pdb
D:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csprojAssemblyReference.cache
D:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.csproj.CoreCompileInputs.cache
D:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.exe
D:\(יא)בבית ספר c#\nomer237\nomer237\obj\Debug\nomer237.pdb
