C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.exe
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.deps.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.runtimeconfig.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.runtimeconfig.dev.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\bin\Debug\netcoreapp3.1\p174 ex6.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.csprojAssemblyReference.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.csproj.CoreCompileInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.AssemblyInfoInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.AssemblyInfo.cs
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p174 ex6\p174 ex6\obj\Debug\netcoreapp3.1\p174 ex6.genruntimeconfig.cache
