F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.deps.json
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.runtimeconfig.json
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.runtimeconfig.dev.json
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.dll
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.pdb
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.csprojAssemblyReference.cache
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.AssemblyInfoInputs.cache
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.AssemblyInfo.cs
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.dll
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.pdb
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.deps.json
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.runtimeconfig.json
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.runtimeconfig.dev.json
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.dll
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\bin\Debug\netcoreapp2.1\p184-185 ex4-10.pdb
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.csprojAssemblyReference.cache
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.csproj.CoreCompileInputs.cache
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.AssemblyInfoInputs.cache
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.AssemblyInfo.cs
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.dll
H:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.pdb
F:\בבית ספר c#\p184-185 ex4-10\p184-185 ex4-10\obj\Debug\netcoreapp2.1\p184-185 ex4-10.csproj.CoreCompileInputs.cache
