D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe.config
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).pdb
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).csprojAssemblyReference.cache
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).csproj.CoreCompileInputs.cache
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי לפני התוספות שהוספתי)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).pdb
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe.config
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\bin\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).pdb
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).csprojAssemblyReference.cache
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).csproj.CoreCompileInputs.cache
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).exe
D:\(יא)בבית ספר c#\p76 ex14()\p76_ex14 (המקורי מהספר)\p76_ex14 (המקורי לפני התוספות שהוספתי)\obj\Debug\p76_ex14 (המקורי לפני התוספות שהוספתי).pdb
