C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.csprojAssemblyReference.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.csproj.CoreCompileInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.AssemblyInfoInputs.cache
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.AssemblyInfo.cs
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.exe
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.deps.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.runtimeconfig.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.runtimeconfig.dev.json
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\bin\Debug\netcoreapp3.1\p77 ex50.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.dll
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.pdb
C:\Users\Alon\Documents\Eyal -אייל\אייל  C#\עבודת קיץ 2020\p77 ex50\p77 ex50\obj\Debug\netcoreapp3.1\p77 ex50.genruntimeconfig.cache
